<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'profile_image'            => 'Profile Image',
            'profile_image_helper'     => ' ',
            'phone'                    => 'Phone',
            'phone_helper'             => ' ',
            'ref_code'                 => 'Referal Code',
            'ref_code_helper'          => ' ',
            'parent'                   => 'Parent',
            'parent_helper'            => ' ',
            'app'                      => 'App',
            'app_helper'               => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'reservation' => [
        'title'          => 'Reservations',
        'title_singular' => 'Reservations',
        'title_form'     => 'Hotel Reservations Form',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'reservation_details'       => 'Reservation Details',
            'first_name'                => 'First Name',
            'first_name_helper'         => ' ',
            'last_name'                 => 'Last Name',
            'last_name_helper'          => ' ',
            'address'                   => 'Address',
            'address_helper'            => ' ',
            'zip_code'                  => 'Zip Code',
            'zip_code_helper'           => ' ',
            'city'                      => 'City',
            'city_helper'               => ' ',
            'state'                     => 'State',
            'state_helper'              => ' ',
            'email'                     => 'Email Address',
            'email_helper'              => ' ',
            'phone'                     => 'Phone',
            'phone_helper'              => ' ',
            'date'                      => 'Date',
            'check_in_date'             => 'Check-in Date',
            'check_in_date_helper'      => ' ',
            'check_out_date'             => 'Check-out Date',
            'check_out_date_helper'      => ' ',
            'check_in_time'             => 'Check-in Time',
            'check_in_time_helper'      => ' ',
            'check_out_time'            => 'Check-out Time',
            'check_out_time_helper'     => ' ',
            'howmanyadults'             => 'How many adults are coming?',
            'howmanychildren'           => 'How many children are coming?',
            'no_of_adults'              => 'Number of adults',
            'no_of_adults_helper'       => ' ',
            'no_of_children'            => 'Number of children',
            'no_of_children_helper'     => ' ',
            'no_of_rooms'               => 'Number of rooms',
            'no_of_rooms_helper'        => ' ',
            'room_1_type'               => 'Room 1 type',
            'room_1_type_helper'        => ' ',
            'room_2_type'               => 'Room 2 type',
            'room_2_type_helper'        => ' ',
            'instructions'              => 'Special Instructions',
            'instructions_helper'       => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],

];
